# IntuneSimulator

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  IntuneSimulator.sln  LICENSE  README.md  RELEASE-NOTES.md  SCEPwright.sln
.github/workflows/: dotnet.yml  release.yml
docs/: Backlog.md  TestPersonas.md  code-review-results.md  coverage-matrix.md  design.md  intune-simulator.md  persona-backlog.md  scepca-usage.md  scepclient-usage.md
docs/superpowers/plans/: 2026-06-20-scep-test-client-phase-2.md.tasks.json  2026-06-20-scep-test-client-phase-4.md  2026-06-20-scep-test-client-phase-4.md.tasks.json
examples/: scenario.json
src/IntuneSimulator.Core/: Endpoints.cs  IntuneSimulator.Core.csproj  SimResults.cs  SimulatorOptions.cs  SimulatorState.cs  UrlHelpers.cs
src/IntuneSimulator.Core/Auth/: AadEndpoints.cs  BearerCheck.cs  ClientCredentialValidator.cs
src/IntuneSimulator.Core/Control/: ChallengeEndpoints.cs  ConfigInfo.cs  ControlEndpoints.cs  InfoEndpoints.cs
src/IntuneSimulator.Core/Failure/: FailureChain.cs  FailureFlowDoc.cs  FailureFlowEngine.cs  FailureFlowMiddleware.cs  FailureMode.cs
src/IntuneSimulator.Core/Graph/: GraphEndpoints.cs
src/IntuneSimulator.Core/Recording/: RequestLogMiddleware.cs  RequestLogSink.cs  RequestRecorder.cs
src/IntuneSimulator.Core/Revocation/: RevocationEndpoints.cs  RevocationModels.cs
src/IntuneSimulator.Host/: CommandLineOptions.cs  IntuneSimulator.Host.csproj  Program.cs  TlsCertificateProvider.cs  web.config
src/IntuneSimulator.Host/Properties/: launchSettings.json
src/ScepTestClient.Cli/: CommandRouter.cs
src/ScepTestClient.Core/: ScepClient.cs
src/ScepTestClient.Crypto.BouncyCastle/: BcAlgorithms.cs  BcCsrBuilder.cs  BcEnvelope.cs  BcKemEnvelope.cs  BcKemRecipientInfo.cs  BcPkiMessage.cs  BcPqKeys.cs  BcSelfSigned.cs  BouncyCastleScepCrypto.cs  ScepTestClient.Crypto.BouncyCastle.csproj
src/ScepTestClient.CryptoApi/: Algorithms.cs  CryptoCapabilities.cs  IScepCrypto.cs  PqTiers.cs
src/ScepWright.Client/: CommandRouter.cs  ConsoleTrace.cs  CryptoCommand.cs  PassphrasePrompt.cs  Program.cs  ScepWright.Client.csproj
src/ScepWright.Core/: EnrollOutcome.cs  EnrollRequest.cs  ProviderLoadContext.cs  RenewRequest.cs  RenewalVariant.cs  ReplayProbe.cs  ScepClient.cs  ScepCrypto.cs  ScepRequestBuilder.cs  ScepTraceEvent.cs  ScepWright.Core.csproj  ServerConfig.cs
src/ScepWright.Core/Challenge/: ExplicitChallengeSource.cs  IChallengeSource.cs  NdesAdminUrl.cs  NdesChallengeSource.cs  SimulatorChallengeSource.cs
src/ScepWright.Core/Protocol/: ScepCapabilities.cs
src/ScepWright.Core/Recipients/: RecipientHealth.cs  RecipientSelector.cs
src/ScepWright.Core/Reporting/: ConsoleSummary.cs  JUnitReport.cs  JsonReport.cs  MarkdownReport.cs  TrxReport.cs
src/ScepWright.Core/Storage/: CertStore.cs  ClientConfig.cs  DataRoot.cs  Redaction.cs  ServerRegistry.cs  StoredServer.cs  UseRecord.cs  UseRecordLog.cs
src/ScepWright.Core/Testing/: CheckOutcome.cs  CheckResult.cs  ComplianceCheck.cs  ComplianceEngine.cs  CoverageMatrixDoc.cs  FaultKind.cs  IssuedCert.cs  JamfResult.cs  JamfSimulator.cs  OpinionThresholds.cs  ScenarioFile.cs  ScenarioRunner.cs  SecurityOpinion.cs  ServerSuggest.cs  TestEngine.cs  TestReport.cs
src/ScepWright.Core/Transport/: ScepHttpTransport.cs
src/ScepWright.Crypto/: AlgorithmKind.cs  Algorithms.cs  CapabilityGuard.cs  CodecOptions.cs  ConformanceNote.cs  CryptoCapabilities.cs  FailInfo.cs  FaultDirectives.cs  IScepCrypto.cs  IScepKey.cs  KeySpec.cs  MessageType.cs  Pkcs10.cs  PkiMessage.cs  PkiStatus.cs  PqTiers.cs  ScepClientResult.cs  ScepResult.cs  ScepWright.Crypto.csproj
src/ScepWright.Crypto.BouncyCastle/: BcAlgorithms.cs  BcCsrBuilder.cs  BcEnvelope.cs  BcKemEnvelope.cs  BcKemRecipientInfo.cs  BcKey.cs  BcPkiMessage.cs  BcPqKeys.cs  BcSelfSigned.cs  BouncyCastleScepCrypto.cs  ScepAttributes.cs  ScepWright.Crypto.BouncyCastle.csproj
src/ScepWright.Dispatcher/: DispatcherCli.cs  Program.cs  ScepWright.Dispatcher.csproj
src/ScepWright.Server/: CaKeyProtection.cs  KemEnvelopeDecrypt.cs  ScepCa.cs  ScepServerApp.cs  ScepWright.Server.csproj
src/ScepWright.Server.Host/: CaKeyPassphrase.cs  Program.cs  ScepWright.Server.Host.csproj  ServerCli.cs  web.config
tests/IntuneSimulator.Tests/: AadEndpointsTests.cs  BootTests.cs  ChallengeControlTests.cs  ClientCredentialValidatorTests.cs  CommandLineOptionsTests.cs  EndToEndMsalTests.cs  FailureDocTests.cs  FailureEngineTests.cs  FailureFlowTests.cs  GraphEndpointsTests.cs  IntuneSimulator.Tests.csproj  RequestLogTests.cs  RevocationEndpointsTests.cs  ScepEndpointsTests.cs  SigningTests.cs  SimulatorAppFactory.cs  TestCerts.cs  TlsCertificateProviderTests.cs
tests/ScepTestClient.Tests/: BcEncodeTests.cs  ChallengeSourceTests.cs  DomainObjectTests.cs  EndpointMatrixTests.cs  KemEnvelopeTests.cs  PqAlgorithmsTests.cs  PqCapabilitiesTests.cs  PqCsrTests.cs  PqKeyGenTests.cs  PqOpinionSuggestTests.cs  PqSubjectEnrollTests.cs  RecipientEnvelopeTests.cs  RecipientSelectorTests.cs  ScepTestClient.Tests.csproj
tests/ScepWright.Tests/: AlgorithmsTests.cs  AllowFaultsTests.cs  AltKeyCsrTests.cs  BcCrlDecodeTests.cs  BcCsrTests.cs  BcDecodeTests.cs  BcEncodeTests.cs  BcGetCertCrlEncodeTests.cs  BcKeyTests.cs  BcRenewalEncodeTests.cs  CapabilitiesTests.cs  CapabilityGuardTests.cs  CertRepSignatureDiagnosticsTests.cs  CertStoreLineageTests.cs  ChallengeSourceTests.cs  CliRouterPhase2Tests.cs  CliRouterTests.cs  CliScenarioSuggestTests.cs  CliTestCommandTests.cs  CodecOptionsTests.cs  ComplianceEngineTests.cs  CoverageMatrixTests.cs  CryptoCommandTests.cs  CryptoProviderFlagTests.cs  DispatcherTests.cs  DomainObjectTests.cs  EcEnrollmentTests.cs  EcKeyTests.cs  EncryptedKeyTests.cs  EndToEndTests.cs  EndpointMatrixTests.cs  FaultInjectionTests.cs  FaultMatrixServerTests.cs  GetCertCrlTests.cs  HelpKeySpecTests.cs  HelpSplitTests.cs  JamfSimulatorTests.cs  KemEnvelopeTests.cs  KeyImportTests.cs  KeySpecHonestyTests.cs  (+35 more)
tests/ScepWright.Tests/Fakes/: FakeHttpEndpoint.cs  TestCertFactory.cs
(+25 files in other folders)
