<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>Major</RollForward>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ScepWright.Client\ScepWright.Client.csproj" />
    <ProjectReference Include="..\..\src\ScepWright.Dispatcher\ScepWright.Dispatcher.csproj" />
    <ProjectReference Include="..\..\src\ScepWright.Core\ScepWright.Core.csproj" />
    <ProjectReference Include="..\..\src\ScepWright.Crypto.BouncyCastle\ScepWright.Crypto.BouncyCastle.csproj" />
    <ProjectReference Include="..\..\src\ScepWright.Crypto\ScepWright.Crypto.csproj" />
    <ProjectReference Include="..\..\src\ScepWright.Server\ScepWright.Server.csproj" />
    <ProjectReference Include="..\..\src\ScepWright.Server.Host\ScepWright.Server.Host.csproj" />
  </ItemGroup>

</Project>
