<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\IntuneSimulator.Core\IntuneSimulator.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RollForward>Major</RollForward>
  </PropertyGroup>


  <ItemGroup>
    <None Update="web.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
